<html>
<title>form</title>
<head>
<style>
body{
background-image : url("p2.jpg");
}
div {

    width: 1100px;
    padding: 25px;
    margin-left: 50px;
	margin-top:  80px;
	align:center;
}
h1{
background-img : ;
text-align : left;
margin-left: 90px;
	margin-top:  70px;
	font-size:50px;
}
.container{
margin-left: 420px;
	margin-top:  30px;
}
td{
font-size:30px;
}
.button {
    background-color:white
    border: none;
    color: black;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	margin-top:  30px;
	margin-left: 90px;
}
</style>
</head>
<body >
<div class="container">
<h1>Customer Login</h1>
<div>
<form action=# >
<table>
<tr>
<td align="left">
Username:
</td>
<td align="right">
<input type="text" name="name" value="" ><br>
</td>
</tr>
<tr>
<td align="left">
Password:
</td>
<td align="right">
<input type="password" name="psw" value="">
</td>
</tr>
</table>
<button class="button">Login</submit>
</form>
</div>
</div>
</body>
</html>